Sampler "independent"
    "integer pixelsamples" [ 1024 ]
PixelFilter "box"
Film "rgb" "float iso" 400
    "string filename" [ "dragon_thin_dielectric.pfm" ]
    "integer yresolution" [ 1024 ]
    "integer xresolution" [ 1366 ]
Scale -1 1 1
LookAt 3.69558 -3.46243 3.25463
    3.04072 -2.85176 2.80939
    -0.317366 0.312466 0.895346
Camera "perspective"
    "float fov" [ 28.841503 ]
Integrator "path"
    "integer maxdepth" 256
Accelerator "bvh"
  "string splitmethod" "middle"

WorldBegin

AttributeBegin
    LightSource "infinite" "string filename" "textures/small_rural_road_equiarea.png"
AttributeEnd

AttributeBegin
    Translate 0.2 0.3 0.78
    Rotate 90 1 0 0
    Rotate -90 0 1 0
    Scale 0.02 0.02 0.02
    Material "thindielectric"
    Shape "plymesh"
        "string filename" [ "geometry/dragon.ply" ]
AttributeEnd

AttributeBegin
    Material "coateddiffuse" "float roughness" .2
    Shape "plymesh"
        "string filename" [ "geometry/meshes_0.ply" ]
AttributeEnd
